.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 60px;
}

.logo {
  width: 216px;
}

.header__menu-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.header__menu-list-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

.reserved-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255, 0.15);
  background: linear-gradient(to bottom, rgba(148,20,9,0.4),rgba(148,20,9,0.2));
  width: 269px;
  height: 52px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  color: #FFF;
  border-radius: 20px;
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
}

.hero {
  padding: 60px;
  display: grid;
  grid-template-columns: 670px 650px;
  grid-template-areas: "hero__info hero_image";
  align-items: center;
}

.hero__info-title {
  font-size: 96px;
  margin-bottom: 32px;
  font-weight: 700;
  letter-spacing: 4px;
}

.hero__info-description {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 80px;
}

.hero__info-card {
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 10px;
  width: 670px;
  height: 182px;
  border: 1px solid rgb(107, 107, 107);
  background: linear-gradient(to bottom, rgba(217,217,217,0.25),rgba(115,115,115,0.1));
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
}

.hero__info-card-title {
  font-size: 25px;
  font-weight: 400;
  max-width: 258px;
  margin-bottom: 68px;
}

.info-card-button {
  display: flex;
  align-items: center;
  gap: 16px;
}

.info-card-button-description {
  font-size: 13px;
  font-weight: 400;

}

.hero__info-card-img {
  height: 150px;
  width: 150px;
}

.arrow {
  width: 20px;
}

.hero__info-card-button-lotus {
  width: 150px;
}

.about {
  background-color: #491914;
  padding: 60px;
  border-radius: 20px;
}

.about__title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 32px;
}

.about__info {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}

.about__description {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about__description-text {
  font-size: 20px;
  line-height: 36px;
  font-weight: 200;
}

.about__image {
  border-radius: 20px;
  box-shadow: 0 0 12px rgb(255, 255, 255, 0.2);
  width: 644px;
  height: 460px;
}

.details-button {
  display: flex;
  justify-self: center;
  background-color: rgb(255, 255, 255, 0.3);
  padding: 16px 72px;
  border-radius: 20px;
  border: 1px solid rgb(169, 169, 169, 0.4);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.30);
}

.categories {
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: space-between;
}

.categories__image {
  width: 225px;
}

.categories__cards-img {
  width: 250px;
  height: 400px;
  border-radius: 20px;
}

.categories__cards {
  display: flex;
  gap: 40px;
}

.categories__card { 
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.categories__cards-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255, 0.15);
  background: linear-gradient(to bottom, rgba(148,20,9,0.4),rgba(148,20,9,0.2));
  width: 100%;
  height: 52px;
  text-transform: uppercase;
  font-size: 16px;
  color: #FFF;
  border-radius: 20px;
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
}

.contacts {
  padding: 60px;
  background-color: #491914;
  border-radius: 20px;
}

.contacts__title {
  font-size: 48px;
  margin-bottom: 32px;
}

.map-widget {
  border-radius: 20px;
  margin-bottom: 60px;
  grid-area: map-widget;
}

.contacts__info {
  display: flex;
  align-items: start;
  justify-content: space-between;
  grid-area: contacts__info;
}

.contacts__logo {
  margin-bottom: 12px;
}

.contacts__address {
  font-size: 20px;
  line-height:34px;
  letter-spacing: 1px;
  margin-bottom: 31px;
}

.contacts__time-list {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.contacts__time-list-title {
  font-weight: 700px;
  font-size: 16px;
}

.contacts__time-list-description {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.contacts__time-list-description-text {
  font-weight: 200;
  font-size: 16px;
}

.contacts__call {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contacts__call-link {
  font-size: 20px;
  text-decoration: none;
  font-style: normal;
  line-height: 36px;
  letter-spacing: 1px;
}

.footer {
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  background-image: url(../images/footer.svg);
}

.footer__year {
  font-size: 13px;
}

.header__menu-list-link-active {
  color: #941409;
}

.gallery {
  padding: 60px;
}

.gallery__title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 32px;
}

.gallery__description {
  font-weight: 200;
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 32px;
}

.gallery__photos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gallery__image {
  width: 238px;
  border-radius: 20px;
}

.gallery__big-image {
  width: 275px;
}

.people {
  padding: 60px;
  background-color: #491914;
  border-radius: 20px;
}

.people__title {
  font-size: 32px;
  margin-bottom: 32px;
}

.people__list{
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.people__card {
  display: flex;
  gap: 32px;
  padding: 32px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
  border: 1px solid rgba(107, 107, 107, 0.345);
  border-radius: 20px;
  background-image: url(../images/card-back.png);
  width: 644px;
}

.person__img {
  width: 225px;
  height: 225px;
  object-fit: cover;
  border-radius: 20px;
}

.people__card-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.person-name {
  font-size: 20px;
  font-weight: 400;
}

.person-info {
  font-size: 16px;
  font-weight: 200;
}

.rewards {
  padding: 60px;
}

.rewards__title{
  font-size: 32px;
  margin-bottom: 32px;
}

.rewards__list {
  padding-left: 24px;
  font-size: 20px;
  line-height: 40px;
  font-weight: 200;
}

.invite {
  padding: 60px;
}

.invite__title {
  font-size: 32px;
  margin-bottom: 32px;
}

.invite__description {
  font-size: 20px;
  line-height: 36px;
  font-weight: 200;
  margin-bottom: 20px;
}

.invite__buttons {
  display: flex;
  gap: 32px;
}

.call-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.3);
  width: 269px;
  height: 52px;
  text-transform: uppercase;
  font-size: 16px;
  color: #FFF;
  border-radius: 20px;
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
}

.contacts {
  display: grid;
  grid-template-columns: 644px 644px;
  gap: 32px;
  grid-template-areas: 
  "contacts__title contacts__title"
  "map-widget call-form"
  "contacts__info contacts__info";
}

.call-form {
  display: flex;
  flex-direction: column;
  grid-area: call-form;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
  border: 1px solid rgb(255, 255, 255, 0.15);
  border-radius: 20px;
  max-height: 378px;
  padding: 32px;
}

.contacts__map-widget {
  max-height: 378px;
}

.form__title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 32px;
}

.form__input {
  background-color: #F5F5F5;
  border: none;
  border-radius: 12px;
  height: 48px;
  margin-bottom: 16px;
  padding-left: 20px;
  font-size: 12px;
  color: #2C2C2C;
}

.form__input::placeholder {
  font-size: 12px;
  color: #2C2C2C;
}

.form__button {
  margin-top: 24px;
  border: 1px solid rgb(255, 255, 255, 0.15);
  background: linear-gradient(to bottom, rgba(148, 21, 9, 0.594),rgba(148, 21, 9, 0.457));
  width: 100%;
  height: 52px;
  text-transform: uppercase;
  font-size: 16px;
  color: #FFF;
  border-radius: 20px;
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
}

.reward-link {
  text-decoration: underline;
}

.tabs { 
  padding: 60px 60px 0;
  display: flex;
  gap: 32px;
  justify-self: center;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255, 0.15);
  background-color: rgba(140, 140, 140, 0.297);
  width: 269px;
  height: 52px;
  text-transform: uppercase;
  font-size: 16px;
  color: #FFF;
  border-radius: 20px;
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
  cursor: pointer;
}

.tab.active {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255, 0.15);
  background: linear-gradient(to bottom, rgba(148,20,9,0.4),rgba(148,20,9,0.2));
  width: 269px;
  height: 52px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  color: #FFF;
  border-radius: 20px;
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
}

.menu {
  padding: 60px;
}

.menu__table {
  display: none;
}

.content {
  border-collapse: collapse;
  border: 0 solid transparent;
}

.menu__table-el {
  border: 32px solid transparent;
  border-left: none;
}

.menu__table.active {
  display: block;
}

.menu__card {
  display: grid;
  gap: 32px;
  grid-template-columns: 224px 324px;
  grid-template-areas: 
  "menu__card-img menu__card-title"
  "menu__card-img menu__card-cost"
  "menu__card-img menu__card-table";
  background-color: rgba(140, 140, 140, 0.297);
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.30), inset 0 0 6px rgb(255, 255, 255, 0.2);
  border: 1px solid rgb(255, 255, 255, 0.15);
  border-radius: 20px;
  width: 644px;
  padding: 32px 0 32px 32px;
}

.menu__card-title {
  grid-area: menu__card-title;
  font-size: 24px;
  font-weight: 400;
}

.menu__card-img {
  grid-area: menu__card-img;
  width: 224px;
  height: 224px;
  border-radius: 20px;
}

.menu__card-cost {
  grid-area: menu__card-cost;
  font-size: 32px;
}

.pcf-table {
  grid-area: menu__card-table;
  font-size: 12px;
}

.hero__info-card:hover {
  background: linear-gradient(to bottom, rgba(217,217,217,0.50),rgba(115,115,115,0.1));
}

.reserved-button:hover { 
  background: linear-gradient(to bottom, rgba(148,20,9,0.6),rgba(148,20,9,0.2));
}

.header__menu-list-link:hover {
  color: #c0c0c0 ;
}

.details-button:hover {
  background-color: rgba(255, 255, 255, 0.42);
}

.categories__cards-button:hover {
  background: linear-gradient(to bottom, rgba(148,20,9,0.6),rgba(148,20,9,0.2));
}

.people__card:hover {
  background-color: #c7c7c73c;
}

.call-button:hover {
  background-color: rgba(255, 255, 255, 0.42);
}

.form__button:hover {
  background: linear-gradient(to bottom, rgba(148, 21, 9, 0.713),rgba(148,20,9,0.4));
}

.tab:hover {
  background-color: rgba(255, 255, 255, 0.42);
}

.tab.active:hover {
  background: linear-gradient(to bottom, rgba(148,20,9,0.4),rgba(148,20,9,0.2));
}